{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "New telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupal3019/telegram_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupal3019/telegram_bot/issues"
  },
  "homepage": "https://github.com/rupal3019/telegram_bot#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "telegraf": "^4.12.2"
  }
}
